# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# If you are using the database defined in docker-compose.yml, you can use the following:
# DATABASE_URL="mysql://root:prisma@localhost:3306/chirp-2" 
DATABASE_URL=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google OAuth
# https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
